<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lqc-go-b0v">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QCD-Ez-lms">
            <objects>
                <viewController id="Lqc-go-b0v" customClass="LoginViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tez-EW-T0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="FAX-G1-ZpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcQ-zL-dih">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-Cf-rtP" userLabel="Scrollview StackView">
                                <rect key="frame" x="65" y="327.66666666666663" width="300" height="276.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-yE-Pwe">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="p4b-Rm-iub"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-Fk-gOM">
                                        <rect key="frame" x="0.0" y="110" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oke-HN-7qF">
                                        <rect key="frame" x="0.0" y="154" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-iY-a56">
                                        <rect key="frame" x="0.0" y="197.99999999999994" width="300" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Lqc-go-b0v" eventType="touchUpInside" id="CPh-sW-UeZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="-124" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-SD-JwO" userLabel="SignUp StackView">
                                        <rect key="frame" x="0.0" y="242.33333333333334" width="300" height="34.333333333333343"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Don't Have an Account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-37-yy8">
                                                <rect key="frame" x="0.0" y="0.66666666666662877" width="212" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-ao-Dyl">
                                                <rect key="frame" x="88" y="0.0" width="212" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="Lqc-go-b0v" eventType="touchUpInside" id="Ryz-Ec-lek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PfV-SD-JwO" firstAttribute="centerX" secondItem="9gC-Cf-rtP" secondAttribute="centerX" id="5he-nM-a0R"/>
                                    <constraint firstAttribute="width" constant="300" id="u3M-78-ZkV"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-ad-8JY">
                                <rect key="frame" x="205" y="630" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IY5-A6-MQL"/>
                                    <constraint firstAttribute="height" constant="20" id="iLO-WY-Srw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gC-Cf-rtP" firstAttribute="centerY" secondItem="DcQ-zL-dih" secondAttribute="centerY" id="NTy-PC-GxF"/>
                            <constraint firstItem="yNE-ad-8JY" firstAttribute="top" secondItem="9gC-Cf-rtP" secondAttribute="bottom" constant="25.666666666666742" id="U80-05-gde"/>
                            <constraint firstItem="9gC-Cf-rtP" firstAttribute="centerX" secondItem="DcQ-zL-dih" secondAttribute="centerX" id="djH-rS-bbi"/>
                            <constraint firstItem="yNE-ad-8JY" firstAttribute="centerX" secondItem="DcQ-zL-dih" secondAttribute="centerX" id="wjq-uo-vbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3MA-Fk-gOM" id="ENN-7G-iMD"/>
                        <outlet property="loginButton" destination="vLN-iY-a56" id="c0r-gV-fVb"/>
                        <outlet property="passwordTextField" destination="oke-HN-7qF" id="ALP-iw-8be"/>
                        <outlet property="signUpButton" destination="NIB-ao-Dyl" id="zH3-p5-Wcv"/>
                        <segue destination="EOU-wh-nKp" kind="show" identifier="showLocations" id="AKt-TK-sA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxI-yk-Smb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="szW-7I-Oxb">
            <objects>
                <tabBarController id="EOU-wh-nKp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAz-Hb-h1G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m7U-Gl-OoX" kind="relationship" relationship="viewControllers" id="tHi-JW-yy0"/>
                        <segue destination="KeM-qc-Q43" kind="relationship" relationship="viewControllers" id="qgN-sc-dT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b9-ct-PYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YU3-mf-EQf">
            <objects>
                <navigationController id="m7U-Gl-OoX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="RdS-aJ-yPU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayC-fd-tcl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GXN-51-K5O" kind="relationship" relationship="rootViewController" id="JVD-zI-n3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNV-CT-J6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxM-u3-4CQ">
            <objects>
                <navigationController id="KeM-qc-Q43" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="ZVo-LX-hOa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iae-hg-IQl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8Zd-gW-s1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlK-WL-5B8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-650"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="dSc-sq-aiy">
            <objects>
                <viewController id="GXN-51-K5O" userLabel="On The Map" customClass="TableViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz2-u2-kJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fi-F7-47e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQb-pB-1Dt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-of-urD">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VL2-kt-mmD">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VL2-kt-mmD" id="Wuf-de-v9y">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-rW-poG">
                                                    <rect key="frame" x="50" y="5" width="370" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="83n-zh-VcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-cj-1oX" userLabel="PinImageView">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Yvb-y3-ahu"/>
                                                        <constraint firstAttribute="height" constant="30" id="tYc-TD-ZyR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-KA-1eM">
                                                    <rect key="frame" x="50" y="20" width="370" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciJ-rW-poG" firstAttribute="top" secondItem="Wuf-de-v9y" secondAttribute="top" constant="5" id="DOW-ae-M2z"/>
                                                <constraint firstItem="jh3-cj-1oX" firstAttribute="leading" secondItem="Wuf-de-v9y" secondAttribute="leading" constant="10" id="FYR-dL-CXB"/>
                                                <constraint firstItem="jh3-cj-1oX" firstAttribute="bottom" secondItem="8kg-KA-1eM" secondAttribute="bottom" id="QMC-Ha-oiA"/>
                                                <constraint firstItem="ciJ-rW-poG" firstAttribute="top" secondItem="jh3-cj-1oX" secondAttribute="top" id="Uwh-gA-Fqc"/>
                                                <constraint firstAttribute="trailing" secondItem="ciJ-rW-poG" secondAttribute="trailing" constant="10" id="Xon-jr-ZrN"/>
                                                <constraint firstAttribute="trailing" secondItem="8kg-KA-1eM" secondAttribute="trailing" constant="10" id="YtJ-tw-Pxv"/>
                                                <constraint firstItem="ciJ-rW-poG" firstAttribute="leading" secondItem="jh3-cj-1oX" secondAttribute="trailing" constant="10" id="mmm-Rl-5bh"/>
                                                <constraint firstItem="8kg-KA-1eM" firstAttribute="leading" secondItem="jh3-cj-1oX" secondAttribute="trailing" constant="10" id="wwL-az-n9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-hh-Kmm">
                                <rect key="frame" x="196.66666666666666" y="413" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.32725772378171047" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMN-of-urD" firstAttribute="leading" secondItem="ZQb-pB-1Dt" secondAttribute="leading" id="9XH-to-PAt"/>
                            <constraint firstItem="nXO-hh-Kmm" firstAttribute="centerX" secondItem="ZQb-pB-1Dt" secondAttribute="centerX" id="Jfm-Bd-fi5"/>
                            <constraint firstItem="zMN-of-urD" firstAttribute="top" secondItem="ZQb-pB-1Dt" secondAttribute="top" id="Ptj-Kb-DE4"/>
                            <constraint firstAttribute="trailing" secondItem="zMN-of-urD" secondAttribute="trailing" id="XyW-bn-mx7"/>
                            <constraint firstAttribute="bottom" secondItem="zMN-of-urD" secondAttribute="bottom" id="i05-WE-WNb"/>
                            <constraint firstItem="nXO-hh-Kmm" firstAttribute="centerY" secondItem="ZQb-pB-1Dt" secondAttribute="centerY" id="loV-iS-eXP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="7wJ-sI-ikp"/>
                    <navigationItem key="navigationItem" title="On The Map" id="Kc8-y2-310">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="aI8-sb-r9v"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="UMH-Yq-CvP" userLabel="Add Nav Bar Item">
                                <connections>
                                    <segue destination="cyR-9q-gbW" kind="presentation" id="V3M-cd-9dE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="NXb-8I-KEk" userLabel="Refresh Nav Bar Item"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgl-DD-PAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="487"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="On The Map" customClass="MapViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-T6-DjN">
                                <rect key="frame" x="0.0" y="56" width="430" height="807"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B3h-qY-GnK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsC-T6-DjN" secondAttribute="bottom" id="0ey-kt-8xb"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5Vx-pA-fx4"/>
                            <constraint firstAttribute="trailing" secondItem="wsC-T6-DjN" secondAttribute="trailing" id="Y2o-3j-uiO"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xXj-d8-oES"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="5Pb-R6-DK3"/>
                    <navigationItem key="navigationItem" title="On The Map" id="cWf-Af-LeU">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="WeH-37-LmU"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="aFq-fd-Ilb" userLabel="Add Nav Bar Item">
                                <connections>
                                    <segue destination="cyR-9q-gbW" kind="presentation" id="aaj-bz-o8e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="YPX-cs-rQj" userLabel="Refresh Nav Bar Item"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="wsC-T6-DjN" id="qdk-b8-F4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.5813953488373" y="-650.21459227467813"/>
        </scene>
        <!--Add Location Nav Controller-->
        <scene sceneID="g61-z0-qws">
            <objects>
                <navigationController id="cyR-9q-gbW" userLabel="Add Location Nav Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO5-Z7-F4G">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jCC-CD-m9h" kind="relationship" relationship="rootViewController" id="cw7-xH-MDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOH-bQ-7F2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-95"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2bC-4r-S1p">
            <objects>
                <viewController id="jCC-CD-m9h" userLabel="Add View Controller" customClass="AddLocationViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbB-i9-qmC"/>
                        <viewControllerLayoutGuide type="bottom" id="vdf-9p-11d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLM-9s-uai">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-rP-2mr">
                                <rect key="frame" x="65" y="359.66666666666669" width="300" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Harare, Zimbabwe" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-PY-73r" userLabel="Address Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://golden.chimsy.co.zw/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-Qv-AoH" userLabel="Url Text Field">
                                        <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-i7-7eC">
                                        <rect key="frame" x="0.0" y="84" width="300" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find Location">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o20-Px-N8J">
                                        <rect key="frame" x="0.0" y="124" width="300" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kAX-Of-65j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffr-rP-2mr" firstAttribute="centerY" secondItem="bLM-9s-uai" secondAttribute="centerY" id="UpW-CU-q5Y"/>
                            <constraint firstItem="ffr-rP-2mr" firstAttribute="centerX" secondItem="bLM-9s-uai" secondAttribute="centerX" id="abY-28-6du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="u6B-hD-vQJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gmW-gu-8GF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdN-lV-utw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="-95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V3M-cd-9dE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="udacity" width="250" height="250"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
